{
  "name": "hesabyar",
  "version": "1.0.0",
  "private": true,
  "description": "حساب‌یار - مدیریت مالی شخصی",
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "build:apk": "cap build android --androidreleasetype APK"
  },
  "dependencies": {
    "@capacitor/core": "^9.0.0",
    "@capacitor/android": "^9.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^9.0.0"
  }
}
